// =======================================
// Получение элементов страницы
// =======================================

const buttons = document.querySelectorAll(".btn");
const modal = document.getElementById("modal");
const close = document.querySelector(".close");


// =======================================
// Открытие модального окна
// =======================================
buttons.forEach(function(button){
    button.addEventListener("click", function(){
        const cardNumber = button.dataset.card;
        document.getElementById("modal-title").textContent =
        cards[cardNumber].title;
        document.getElementById("modal-text").textContent =
        cards[cardNumber].text;
        modal.style.display = "flex";
    });
});


// =======================================
// Закрытие по крестику
// =======================================

close.addEventListener("click", function(){
    modal.style.display = "none";
});


// =======================================
// Закрытие при клике вне окна
// =======================================

window.addEventListener("click", function(event){
    if(event.target === modal){
        modal.style.display = "none";
    }
});

// =======================================
// Тексты для карточек
// =======================================

const cards = {

    1:{
        title:"О компании",
        text:"."
    },

    2:{
        title:"Понимаю... не всё сразу",
        text:"Да, Илья, не душный он... Он мало проветриваемый, он слабо вентилируемый, но не душный он."
    },

    3:{
        title:"Инженерные решения",
        text:"*даня делает организацию строительства*
              Даня: давай найдём хороший шаблон и начнём делать
              *ищет шаблон и не находит*
              Даня: давай найдём пример хотя бы адекватный в правильном порядке
              *находит какой-то хуня пример*
              Даня: Давай переведём его из пдф в ворд и я буду в нём работать
              *ничего не получается адекватно оформить*
              Даня: А я же могу просто спиздить ПОС со своего спиженного диплома?
              *прошло время*
              Даня: я всё же попрошу просто готовый ППР*
    },

    4:{
        title:"Контакты",
        text:"Я же вчера сказал: «завтра»! Я не отказываюсь от своих слов. Завтра будет!"
    }

};