// =======================================
// Получение элементов страницы
// =======================================
const buttons = document.querySelectorAll(".btn");
const modal = document.getElementById("modal");
const close = document.querySelector(".close");


// =======================================
// Открытие модального окна
// =======================================
buttons.forEach(function(button){
    button.addEventListener("click", function(){
        const cardNumber = button.dataset.card;
        document.getElementById("modal-title").innerHTML =
        cards[cardNumber].title;
        document.getElementById("modal-text").innerHTML =
        cards[cardNumber].text;
        modal.style.display = "flex";
    });
});


// =======================================
// Закрытие по крестику
// =======================================
close.addEventListener("click", function(){
    modal.style.display = "none";
});


// =======================================
// Закрытие при клике вне окна
// =======================================
window.addEventListener("click", function(event){
    if(event.target === modal){
        modal.style.display = "none";
    }
});


// =======================================
// Тексты для карточек
// =======================================
const cards = {

    1:{
        title:`<br>
— Ты открыл свой мк что я скинул?<br>
— Ты скидывал мне мк?<br>
— Раза 4-5...<br>
— Ого! у меня сделанный мк!`,
        text:`<br>
— Может по шаве?<br>
— У меня больной желудок, но пойдём!`
    },

    2:{
        title:"Понимаю... не всё сразу",
        text:`<br>
Да, Илья, не душный он... Он мало проветриваемый, он слабо вентилируемый, но не душный он.`
    },

    3: {
    title: "Я мистер фантастик!",
    text: `<br>
<i>Даня делает организацию строительства</i><br>
— давай найдём хороший шаблон и начнём делать<br>
<br>
<i>ищет шаблон и не находит</i><br>
— давай найдём пример хотя бы адекватный в правильном порядке<br>
<br>
<i>находит какой-то хуня пример</i><br>
— Давай переведём его из PDF в Word и я буду в нём работать<br>
<br>
<i>ничего не получается адекватно оформить</i><br>
— А я же могу просто спиздить ПОС со своего спиженного диплома?<br>
<br>
<i>прошло время</i><br>
— Я всё же попрошу просто готовый ППР`
},

    4:{
        title:"Не, мне кажется, я стул с хуями нашёл от Стефании... с деревянными членами.",
        text:`<br>
Я же вчера сказал: «завтра»!<br>
Я не отказываюсь от своих слов.<br>
Завтра будет!`
    }
};